<!-- ABOUT THE PROJECT -->

# About The Project

App Version 1.0

## Book Recipe - Studi Kasus Multi Teknologi

### Built With

- Node.js 18+
- Vite.js 5.0.11
- ESLint rules
- Other dependencies such as Material-UI, axios, etc

<!-- GETTING STARTED -->

### Getting Started

1. Clone the repo
   ```sh
   git clone https://gitlab.cloudias79.com/internal-apps/multi-tech-case-study/book-recipe/book-recipe-fe.git
   ```
2. Install Node Modules
   ```sh
   npm install
   ```
3. Run the application
   ```sh
   npm run dev
   ```
4. Or build the project
   ```sh
   npm run build
   ```

<!-- USAGE EXAMPLES -->

### Usage

Use this space to show useful examples of how a project can be used. Additional screenshots, code examples and demos work well in this space. You may also link to more resources.

_Coming Soon.._
